 PORT = 5000
 DATABASE= "mongodb+srv://groot:2567@dharmendra.jlxwppp.mongodb.net/mydatabase?retryWrites=true&w=majority"


 SMTP_HOST="smtp.mailtrap.io"
  SMTP_PORT=2525
 SMTP_USER= "93dadf5dcecf2e"
 SMTP_PASS= "3675b1b0f608a1"

 JWT_SECRET="Secret key for jsonwebtoken"
 FRONTEND_URL="http://localhost:3000"